Length	# Uppercase	# Lowercase	# Symbols	# Numbers	Score (Max 9)	Strength	Password
----------------------------------------------------------------------------------------------------------------
0	0		0		0		0		0		Common Word	spencer
0	0		0		0		0		0		Common Pass	P@ssw0rd
1	2		2		2		2		9		Very Secure	1234dfghGHJK%^&*(
0	1		1		2		0		4		Weak       	P@))s
1	2		2		2		2		9		Very Secure	1YQH&uFGyd7%wo*5B!2k
1	2		2		2		2		9		Very Secure	%9Y50*U4!lf@V^Z5aJ@p
0	0		0		0		0		0		Common Pass	aphrodite
1	0		2		2		0		5		Moderate   	w#j&cqzrg&zr$$@q&j$z
0	0		2		2		0		4		Weak       	lc@%*kemo#w&
0	2		0		2		0		4		Weak       	HJ%%@#W*!^QS
0	0		0		0		0		0		Common Word	apple
0	2		0		0		0		2		Very Weak  	QPBQSCDGKPJT
0	0		0		2		2		4		Weak       	8%*@%6#%$*97
0	0		0		0		0		0		Common Pass	Microsoft
1	0		0		2		2		5		Moderate   	!2%&2%##4!%227^49
1	0		2		2		2		7		Secure     	!%3*^!x2h#9j39&z%
